# MusicID3TagGetter

./: .gitignore  README.md  README_ENG.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hwinzniej/getmusicid3info/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwinzniej/getmusicid3info/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/hwinzniej/getmusicid3info/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
