plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hwinzniej.getmusicid3info'
    compileSdk 33

    defaultConfig {
        applicationId "com.hwinzniej.getmusicid3info"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation group: 'org', name: 'jaudiotagger', version: '2.0.3'
    implementation group: 'org.bitbucket.ijabz', name: 'jaudiotagger', version: '90533d4'

//    可更新到3.0.1
}